<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
</head>
<body>
    <h1>lista Ordenada</h1>
    <ol type="A">
        <li>
            seguir a professora no instagram @vitorbiel234 </li>
            <li>
                configurar ambiente</li>
                <li>
                    Aprender html</li>
                    <li>
                        estudar css</li>  
    </ol>

    <h2> lista nao ordenada </h2>
        
         <ul type="circle">
            <li>
                seguir a professora  </li>
                <li>
                    configurar ambiente</li>
                    <li>
                        Aprender html</li>
                        <li>
                            estudar css</li>

                            
         <h2>misturando lista</h2>
         <ol>
           <li>tech webc</li>
        
           <ul>
              <li>html</li>
              <li>javaScript</li>
              <li>css</li>


           </ul>
         
           














         </ol>


        

</body>
</html>