<!DOCTYPE html>
<html >
<head>
   
    <title>tabela</title>
</head>
<body>
    <!--Explicação das tags:

<table>: Define o início da tabela.
<thead>: Contém a linha de cabeçalho da tabela.
<tr>: Define uma linha dentro da tabela.
<th>: Define uma célula de cabeçalho.
<tbody>: Contém o corpo da tabela, com as linhas de dados.
<td>: Define uma célula de dados.
  -->
<h1>trabalhando com tabela</h1>
<table>
    <caption>tabela de serviços</caption>
    <tr>
        <th> ordem  </th>
        <th> serviços  </th>
        <th> preço </th>
        <th> status  </th>
    </tr>
    <tr>
        <td>1</td>
        <td>Troca de vidro</td>
        <td>R$600</td>
        <td>finalizado</td>
    </tr>
    <tr>
        <th>
            <td>2</td>
            <td>limperza</td>
            <td>R$50</td>
            <td>agurdabdo</td>
        </th>
    </tr>
</table>
</body>
</html>